{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Overrides específicos para APROMAM
    "baseUrl": "./src",
    "paths": {
      "@/config/*": ["config/*"],
      "@/models/*": ["models/*"],
      "@/services/*": ["services/*"],
      "@/controllers/*": ["controllers/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/database/*": ["database/*"]
    },

    // Performance optimizations para sistema complejo
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "uploads",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true
  }
}
